{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":autodetectRangeStrategy",
        ":automergePatch",
        ":label(renovate)",
        ":prConcurrentLimitNone",
        ":prHourlyLimitNone",
        ":prImmediately",
        ":rebaseStalePrs",
        ":separatePatchReleases",
        ":timezone(America/Denver)",
        "helpers:disableTypesNodeMajor",
        "helpers:pinGitHubActionDigests",
        "npm:unpublishSafe",
        ":semanticCommits",
        ":updateNotScheduled",
        "workarounds:typesNodeVersioning",
        ":disablePeerDependencies"
    ],
    "baseBranches": [
        "main"
    ],
    "labels": [
        "dependencies"
    ],
    "rebaseWhen": "conflicted",
    "rangeStrategy": "bump",
    "postUpdateOptions": [
        "npmDedupe"
    ],
    "transitiveRemediation": true,
    "separateMajorMinor": true,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true
    },
    "vulnerabilityAlerts": {
        "commitMessagePrefix": "chore(renovate): Security update",
        "labels": [
            "security"
        ]
    },
    "automergeStrategy": "merge-commit",
    "ignorePaths": [
        "**/node_modules/**"
    ],
    "packageRules": [
        {
            "description": "Group major updates together",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "reviewersFromCodeOwners": true,
            "addLabels": [
                "major",
                "version-update"
            ],
            "commitMessagePrefix": "chore(renovate):",
            "groupName": "devDependencies major"
        },
        {
            "description": "Group minor updates together",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "addLabels": [
                "minor"
            ],
            "commitMessagePrefix": "chore(renovate):",
            "groupName": "devDependencies minor"
        },
        {
            "description": "Group patch updates together and automerge if tests pass",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "addLabels": [
                "patch"
            ],
            "commitMessagePrefix": "chore(renovate):",
            "groupName": "devDependencies patch",
            "automerge": true
        },
        {
            "description": "Group pin updates together and automerge if tests pass",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "pin",
                "digest"
            ],
            "addLabels": [
                "pin"
            ],
            "commitMessagePrefix": "chore(renovate): pin",
            "groupName": "devDependencies pin",
            "automerge": true
        },
        {
            "description": "Automerge any updates to types",
            "matchManagers": [
                "npm"
            ],
            "matchUpdateTypes": [
                "minor"
            ],
            "addLabels": [
                "minor"
            ],
            "matchPackagePatterns": [
                "^@types/"
            ],
            "groupName": "minor-types",
            "commitMessagePrefix": "chore(renovate): @types",
            "automerge": true
        },
        {
            "description": "Automerge any updates to linting or prettier",
            "matchDepTypes": [
                "devDependencies"
            ],
            "matchPackagePatterns": [
                "lint",
                "prettier"
            ],
            "automerge": true
        },
        {
            "description": "Automerge Github Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true
        },
        {
            "matchManagers": "github-actions",
            "separateMultipleMajor": true,
            "groupName": "github-actions"
        },
        {
            "matchDepNames": [
                "node"
            ],
            "matchPackagePatterns": [
                "/node$"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "addLabels": [
                "major"
            ],
            "groupName": "node major"
        },
        {
            "matchDepNames": [
                "npm"
            ],
            "matchPackagePatterns": [
                "/npm$"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "addLabels": [
                "major"
            ],
            "groupName": "npm major"
        },
        {
            "matchDepNames": [
                "typescript"
            ],
            "matchPackagePatterns": [
                "^typescript$"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "groupName": "Typescript major"
        },
        {
            "description": "Do not update engines.vscode",
            "matchFileNames": [
                "package.json"
            ],
            "matchDepTypes": [
                "engines"
            ],
            "matchDepNames": [
                "vscode"
            ],
            "enabled": false
        },
        {
            "description": "Do not update devDependencies.@types/vscode",
            "matchFileNames": [
                "package.json"
            ],
            "matchDepTypes": [
                "devDependencies"
            ],
            "matchDepNames": [
                "@types/vscode"
            ],
            "enabled": false
        }
    ],
    "dependencyDashboard": false
}