{
  "name": "terraform-link-docs",
  "displayName": "Terraform Link Docs",
  "description": "Open documentation for Terraform resources, data sources, providers and modules",
  "version": "0.1.0",
  "publisher": "TylerHarris",
  "repository": {
    "type": "git",
    "url": "https://github.com/tdharris/vscode-terraform-link-docs.git"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terraform",
    "documentation",
    "terragrunt",
    "hcl",
    "devops"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#282828",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:terraform",
    "onLanguage:hcl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terraform-link-docs.visitDocumentation",
        "title": "Open the Terraform documentation"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vscode:publish": "vsce publish",
    "vscode:package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.17.10",
    "@types/vscode": "~1.94",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.31.1",
    "eslint": "^9.13.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "typescript": "^5.6.3"
  }
}